[app:main]
use = egg:pyshop

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_filterwarnings
    pyramid_tm
    pyramid_jinja2
    pyramid_rpc.xmlrpc
    pyshop

filterwarnings.action = ignore

filterwarnings.1.action = ignore
filterwarnings.1.module = pyramid_jinja2\.*
filterwarnings.1.message = reload_templates setting is deprecated

jinja2.directories = pyshop:templates
jinja2.i18n.domain = pyshop

sqlalchemy.url = postgresql+psycopg2://postgres@postgresql.localdomain/pyshop
sqlalchemy.echo = 0

tm.commit_veto = pyramid_tm.default_commit_veto

# pyshop options

# AuthTktAuthenticationPolicy
# see http://pyramid.readthedocs.org/en/latest/api/authentication.html
pyshop.cookie_key = secret

# Path to the cheeseshop to mirror
pyshop.pypi.url = https://pypi.python.org/pypi

# Path to the repository that store mirrored release file.
pyshop.repository = %(here)s/pgrepository/

# If set to 1, pyshop do not mirror release that
# have a bad version number, defined by the regex ``pyshop.sanitize.regex``
pyshop.upload.sanitize = 1
pyshop.upload.sanitize.regex = ^[0-9]+(\.[0-9]+){1,2}?$
# uncomment to disable this behaviour
# pyshop.upload.rewrite_filename = 0

# don't refresh release version on pypi before that cache
pyshop.mirror.cache.ttl = 24
pyshop.mirror.sanitize = 0
pyshop.mirror.sanitize.regex = ^[0-9]+(\.[0-9]+)*([a-f][0-9]*)?$
# XXX this is EXPERIMENTAL
# pyshop.mirror.wheelify = 1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyshop, sqlalchemy, urllib3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyshop]
level = DEBUG
handlers =
qualname = pyshop

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_urllib3]
level = WARN
handlers =
qualname = requests.packages.urllib3

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
