[app:main]
use = egg:pyshop

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_filterwarnings
    pyramid_tm
    pyramid_jinja2
    pyramid_xmlrpc.xmlrpc
    pyshop

filterwarnings.action = ignore

jinja2.directories = pyshop:templates
jinja2.i18n.domain = pyshop

sqlalchemy.url = sqlite:///%(here)s/pyshop.db
sqlalchemy.echo = 0

tm.commit_veto = pyramid_tm.default_commit_veto

# pyshop options

# AuthTktAuthenticationPolicy
# see http://pyramid.readthedocs.org/en/latest/api/authentication.html
pyshop.cookie_key = CHANGE-ME

# Path to the cheeseshop to mirror
pyshop.pypi.url = https://pypi.python.org/pypi
# If you run pyshop on a server that must use a proxy to connect
# to PyPI, set environment variable http_proxy/https_proxy.

# XXX At the moment, PyPI support only HTTP/1.1, ensure your proxy
# support it to works correctly
# See http://mail.python.org/pipermail/distutils-sig/2013-May/020884.html

# Path to the repository that store mirrored release file.
pyshop.repository = %(here)s/repository/

# If set to 1, pyshop do not mirror release that
# have a bad version number, defined by the regex ``pyshop.sanitize.regex``
pyshop.upload.sanitize = 1
pyshop.upload.sanitize.regex = ^(?P<version>\d+\.\d+)(?P<extraversion>(?:\.\d+)*)(?:(?P<prerel>[abc]|rc)(?P<prerelversion>\d+(?:\.\d+)*))?(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?$
# uncomment to disable this behaviour
pyshop.upload.rewrite_filename = 0

pyshop.mirror.cache.ttl = 24
pyshop.mirror.sanitize = 0
pyshop.mirror.sanitize.regex = ^[0-9]+(\.[0-9]+)*([a-f][0-9]*)?$

# build_egg will create a binary format of the mirrored version
# this can be usefull if you don't want to compile package
# Uncomment to activate this feature
# pyshop.mirror.wheelify = 1


# may pyshop use LDAP authentification
pyshop.ldap.use_for_auth = False
# type of ldap in ldap, ldaps
pyshop.ldap.type = ldap
# TLS certificate requestchecks in DEMAND, NEVER, ALLOW, TRY, HARD
pyshop.ldap.certreq = 
# the host of the LDAP server
pyshop.ldap.host = 
# the port 389 by default
pyshop.ldap.port = 
# if we need to connect before quering 
# ex : cn=manager,dc=example,dc=com
pyshop.ldap.account = 
# the password of the account
pyshop.ldap.password = 
# the base DN 
# ex : ou=Customers, ou=Sales, o=anydomain.com
pyshop.ldap.bind_dn = 
# the filter with {username} for the place og the login field
# ex : (&(objectClass=inetOrgPerson)(uid={username})(o=anydomain.com))
pyshop.ldap.search_filter = 
# the scope of search in BASE SUBTREE ONELEVEL
pyshop.ldap.search_scope = 
# name of the atrribute where login is
# ex : uid
pyshop.ldap.login_attr = 
# name of the atrribute where login is
# ex : givenName
pyshop.ldap.first_name_attr = 
# name of the atrribute where login is
# ex : sn
pyshop.ldap.last_name_attr = 
# name of the atrribute where login is
# ex : mail
pyshop.ldap.email_attr = 


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

# Begin logging configuration

[loggers]
keys = root, pyshop, sqlalchemy, urllib3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyshop]
level = DEBUG
handlers =
qualname = pyshop

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_urllib3]
level = WARN
handlers =
qualname = requests.packages.urllib3.connectionpool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
