[app:main]
use = egg:pyshop

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_filterwarnings
    pyramid_tm
    pyramid_jinja2
    pyramid_scss
    pyshop
#   pyramid_debugtoolbar
# this plugin is not configurable
# waiting for a pull request on gihub
#    pyramid_xmlrpc

filterwarnings.action = ignore

jinja2.directories = pyshop:templates
jinja2.i18n.domain = pyshop

scss.asset_path = pyshop:assets/sass
scss.compress = true
scss.cache = true

sqlalchemy.url = sqlite:///%(here)s/pyshop.db
sqlalchemy.echo = 0

tm.commit_veto = pyramid_tm.default_commit_veto

# waiting for https://github.com/Pylons/pyramid_xmlrpc/pull/2
xmlrpc.encoding = utf-8
xmlrpc.allow_none = True
xmlrpc.datetime = True

# pyshop options

# AuthTktAuthenticationPolicy
# see http://pyramid.readthedocs.org/en/latest/api/authentication.html
pyshop.cookie_key = CHANGE-ME

# Path to the cheeseshop to mirror
pyshop.pypi.url = https://pypi.python.org/pypi
# If you run pyshop on a server that must use a proxy to connect
# to PyPI, set environment variable http_proxy/https_proxy.

# XXX At the moment, PyPI support only HTTP/1.1, ensure your proxy
# support it to works correctly
# See http://mail.python.org/pipermail/distutils-sig/2013-May/020884.html

# Path to the repository that store mirrored release file.
pyshop.repository = %(here)s/repository/

# If set to 1, pyshop do not mirror release that
# have a bad version number, defined by the regex ``pyshop.sanitize.regex``
pyshop.upload.sanitize = 1
pyshop.upload.sanitize.regex = ^[0-9]+(\.[0-9]+){1,2}?$
# uncomment to disable this behaviour
pyshop.upload.rewrite_filename = 0

pyshop.mirror.sanitize = 0
pyshop.mirror.sanitize.regex = ^[0-9]+(\.[0-9]+)*([a-f][0-9]*)?$


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

# Begin logging configuration

[loggers]
keys = root, pyshop, sqlalchemy, urllib3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyshop]
level = DEBUG
handlers =
qualname = pyshop

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_urllib3]
level = WARN
handlers =
qualname = requests.packages.urllib3.connectionpool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
